<html>
<head>
    <title>Tambah Pekerjaan</title>
    <!-- <link href='https://fonts.googleapis.com/css?family=Lato:300,400,700' rel='stylesheet' type='text/css'> -->
    <link rel="stylesheet" href="myCSS.css" type="text/css" media="screen" charset="utf-8">
</head>
<body>
<div class="container">
    <p>
        <label for="new-task">Tambah Pekerjaan</label><input id="new-task" type="text"><button>Tambah</button>
    </p>


    <h3>Belum Dikerjakan</h3>
    <ul id="incomplete-tasks">

    </ul>

    <h3>Selesai Dikerjakan</h3>
    <ul id="completed-tasks">

    </ul>
</div>


<script type="text/javascript" src="myJS.js"></script>

</body>
</html>
